{
  "name": "blocipedia",
  "version": "1.0.0",
  "description": "An application for users to create and share wikis",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine"
  },
  "keywords": [
    "blocipedia"
  ],
  "author": "Tim Weiss",
  "license": "ISC"
}
